<!DOCTYPE html>
<html lang="en-US" ng-app="TaskOneApp">

<head>
    <link rel="stylesheet" type="text/css" href="css/task-one.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/ec696715fb.js"></script>
</head>

<body>
<div ng-view></div>
</body>

<script src="app.js"></script>
<script src="route.js"></script>
<script src="modules/save-keyword/save-keyword.js"></script>
<script src="modules/get-keyword-list/get-keyword-list.js"></script>
<script src="modules/get-keyword/get-keyword.js"></script>

</html>
